proto/class_schedule.proto

syntax = "proto3";

// path = "/get_school"
//支持哪些学校
message GetSchoolsResponse {
    int32 status_code = 1;
    string message = 2;
    repeated string schools = 3; //支持哪些学校
}

// path = "/set_school"
//设置自己的学校
message SetSchoolsRequest {
    string school_name = 1;
}

message SetSchoolsResponse {
    int32 status_code = 1;
    string message = 2;
    string alert_message = 3;
}

enum Week{ //枚举消息类型
    Mon = 0;
    Tue = 1;
    Wed = 2;
    Thur = 3;
    Fri = 4;
    Sat = 5;
    Sun = 6;
}

message Course {
    Week week_num = 1;//周几的课
    int32 class_num = 2;//第几节
    string course_name = 3;
    string teacher_name = 4;
}
// path = "/get_course/current"
//获取当前课程表

message GetCurClassResponse {
    int32 status_code = 1;
    string message = 2;
    string alert_message = 3;
    string school_name = 4;//学校名
    int32 week = 5; //当前周是第几周
    repeated Course courses = 6;//这周的所有课

}

// path = "/get_course/by_week"
// 获取第week周的课程表
message GetCourseByWeekNumRequest {
    string school_name = 1;//学校名
    int32 week = 2;//第几周的课
}

message GetCourseByWeekNumResponse{
    int32 status_code = 1;
    string message = 2;
    string alert_message = 3;
    string school_name = 4;
    int32 week = 5; //这是第几周的课
    repeated Course courses = 6;//这周的所有课
}